version: '3'

services:
  nginx:
    image: nginx:latest
    container_name: gport-api-nginx
    restart: always
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - code:/var/www
    ports:
      - "8130:80"
    depends_on:
      - app

  app:
    build: ./
    container_name: gport-api
    restart: always
    volumes:
      - ./.env:/var/www/.env
      - code:/var/www

volumes:
  code: